.home {
  overflow-x: hidden;

  .hero {
    background-color: white;
    background-image: url('/assets/svg/graphic-home-header.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center bottom;
    height: 120vh;

    @include media-breakpoint-down(lg) {
      height: 100vh;
    }

    h1 {
      font-size: 48px;
      font-weight: 600;
      text-align: center;
      color: $gray-dark;
      margin-top: 130px;
    }

    h2 {
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      color: $orange-dark;
    }

    p {
      font-size: 16px;
      text-align: center;
      color: $gray-dark;
    }
  }

  section {
    height: 100vh;
  }

  .process {
    background-color: white;
    height: 583px;
    @include media-breakpoint-down(sm) {
      height: auto;
    }

    .header > h2 {
      font-size: 48px;
      font-weight: 600;
      @include media-breakpoint-down(sm) {
        margin: 5rem 0;
      }
    }

    .carousel-main-indicators {
      display: block;
      @include media-breakpoint-down(sm) {
        display: none;
      }
    }

    .carousel-mobile-indicators {
      display: none;
      @include media-breakpoint-down(sm) {
        display: block;
      }
    }

    .carousel-indicators {
      bottom: 0;
      @include media-breakpoint-down(sm) {
        position: initial;
      }
    }

    .carousel-indicators li {
      border-radius: 100%;
      background-color: #d8d8d8;
      height: 10px;
      margin: 0.5rem;
      width: 10px;
    }

    .carousel-indicators .active {
      background-color: $orange;
    }

    .carousel-control-prev,
    .carousel-control-next {
      display: none;
    }

    .carousel-item {
      .row {
        height: 500px;
        margin: 0;
        @include media-breakpoint-down(sm) {
          height: auto;
        }
      }
    }

    .carousel-image {
      height: 448px;
      @include media-breakpoint-down(sm) {
        height: 200px;
      }
    }

    .carousel-image-userfeedback {
      height: 306px;
      @include media-breakpoint-down(sm) {
        height: 200px;
      }
    }

    .carousel-panel {
      align-items: center;
      display: flex;
      justify-content: center;
    }

    .carousel-text {
      max-width: 425px;

      h2 {
        color: $orange-dark;
        font-size: 42px;
        font-weight: bold;
        @include media-breakpoint-down(sm) {
          text-align: center;
        }
      }

      p {
        color: $gray-dark;
        font-size: 18px;
        line-height: 1.78;
        text-align: left;
        @include media-breakpoint-down(sm) {
          text-align: center;
        }
      }
    }
  }

  .work {
    height: auto;

    .main-content {
      display: flex;

      @include media-breakpoint-down(sm) {
        display: block;
      }
    }

    .sidebar {
      width: 50%;
      @include media-breakpoint-down(sm) {
        display: none;
      }
    }

    .content {
      width: 50%;
      
      @include media-breakpoint-down(sm) {
        width: 100%;
      }

      .content-panel {
        height: calc(100vh - 75.45px);
        display: flex;
        align-items: flex-end;
        justify-content: center;
        text-align: center;

        @include media-breakpoint-down(sm) {
          display: table;
        }
      }

      .last-panel {
        height: 0px;
      }
    }

    .content-panel-inner {
      height: calc(100vh - 75.45px);
      background-color: $gray-light;
      display: flex;
      align-items: center;
      justify-content: center;

      .panel-inner-text {
        margin: 0 4rem;
        text-align: left;

        @include media-breakpoint-down(sm) {
          margin: 0 1rem;
          text-align: center;
        }

        h2 {
          font-size: 42px;
          font-weight: bold;
          line-height: 1.19;
          color: $orange-dark;
        }

        p {
          font-size: 18px;
          line-height: 1.78;
          color: $gray-dark;
        }
      }
    }
    .content-panel-image {
      h2 {
        padding: 16px;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        color: white;
      }

      .store-buttons {
        padding: 0 0 60px 0;
        @include media-breakpoint-down(sm) {
          padding: 0 0 40px 0;
        }
      }
    }

    .description {
      display: none;

      @include media-breakpoint-down(sm) {
        display: flex;
      }
    }

    .loudcloud {
      background-image: url('/assets/graphic-home-loudcloud-pattern.png');
    }

    .voyage {
      background-image: url('/assets/graphic-home-voyage-pattern.png');
    }

    .juntoscope {
      background-image: url('/assets/graphic-home-juntoscope-pattern.png');
    }
  }

  .contact-us {
    height: 344px;

    .row {
      height: 100%;
      background: linear-gradient(
        to bottom,
        rgba(108, 144, 152, 0.99),
        #3f5a60
      );

      img {
        margin-top: -36px; // remove this when SVG is fixed
        width: 380px;
        height: 380px;
      }
    }

    h2 {
      color: white;
      font-size: 24px;
      margin: 0;
    }

    p {
      color: $white;
      font-size: 40px;
      margin: 1rem 0;
    }

    .btn {
      margin-top: 4rem;
    }
  }
}
